# RaceSchedule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexverdonck/raceschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexverdonck/raceschedule/: MainActivity.kt  NextRaceWidget.kt
app/src/main/java/com/github/alexverdonck/raceschedule/data/: Event.kt  Events.kt
app/src/main/java/com/github/alexverdonck/raceschedule/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  SessionAdapter.kt
app/src/main/java/com/github/alexverdonck/raceschedule/eventtracker/: BindingUtils.kt  EventAdapter.kt  EventTrackerFragment.kt  EventTrackerViewModel.kt  EventTrackerViewModelFactory.kt
app/src/main/java/com/github/alexverdonck/raceschedule/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_tracker.xml  list_item_event.xml  list_item_session.xml  next_race_widget.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: next_race_widget_info.xml
app/src/test/java/com/github/alexverdonck/raceschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
